# Gateways

./: .gitignore  Gateways.sln  README.md
Gateways.API/: Gateways.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gateways.API.Test/: Gateways.API.Test.csproj  GatewaysControllerTest.cs  UnitTest1.cs
Gateways.API/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  urlconfig.ts
Gateways.API/ClientApp/src/: index.html  proxy.conf.json  styles.css
Gateways.API/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
Gateways.API/ClientApp/src/app/components/config-app/: config-app.component.ts
Gateways.API/ClientApp/src/app/components/device-form/: device-form.component.html  device-form.component.ts
Gateways.API/ClientApp/src/app/components/device-list/: device-list.component.html
Gateways.API/ClientApp/src/app/components/gateway-form/: gateway-form.component.html  gateway-form.component.ts
Gateways.API/ClientApp/src/app/components/gateway-list/: gateway-list.component.html  gateway-list.component.ts
Gateways.API/ClientApp/src/app/models/: config.model.ts  device.model.ts  gateway.model.ts
Gateways.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
Gateways.API/ClientApp/src/app/services/: config.service.ts  gateways.service.ts
Gateways.API/ClientApp/src/assets/: config.json
Gateways.API/Controllers/: GatewaysController.cs  PeripheralDevicesController.cs  WeatherForecastController.cs
Gateways.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gateways.API/Properties/: launchSettings.json
Gateways.Domain/Models/: Gateway.cs  PeripheralDevice.cs
Gateways.Domaine/Models/: Gateway.cs  IGateway.cs  IPeripheralDevice.cs  PeripheralDevice.cs
Gateways.Domine/Models/: Gateway.cs  PeripheralDevice.cs
Gateways.Infrastructure/: Gateways.Infrastructure.csproj
Gateways.Infrastructure/Extension/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Gateways.Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Gateways.Persistence/: DbInitializer.cs  GatewayDbContext.cs  Gateways.Persistence.csproj  IDbInitializer.cs
Gateways.Persistence/Context/: GatewayDbContext.cs
Gateways.Persistence/DbContext/: GatewayDbContext.cs
Gateways.Persistence/Migrations/: 20220117083116_Init.Designer.cs  20220117083116_Init.cs  20220122084449_GoUp.Designer.cs  20220122084449_GoUp.cs  GatewaysDbContextModelSnapshot.cs
Gateways.Persistence/Repository/: GatewayRepository.cs  GenericRepository.cs  PeripheralDeviceRepository.cs
Gateways.Persistence/Repository/Interface/: IGatewayRepository.cs  IGenericRepository.cs  IPeripheralDeviceRepository.cs
Gateways.Persistence/UnitOfWork/: UnitOfWork.cs
Gateways.Persistence/UnitOfWork/Interface/: IUnitOfWork.cs
